<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="tailwind.min.css" rel="stylesheet">
    
<body>
  <main class="container m-auto max-w-2xl mt-4 p-2 sm:px-8">
    <input type="search" id="search" placeholder="Filter users..." class="appearance-none border border-gray-400 border-b block pl-8 pr-6 py-2 w-full bg-white text-sm placeholder-gray-400 rounded-lg text-gray-700 focus:bg-white focus:placeholder-gray-600 focus:text-gray-700 focus:outline-none" />     
    <div class="my-4 shadow rounded-lg overflow-hidden">
      <table class="items min-w-full leading-normal"></table>
    </div>
  </main>
  <script src="app.js"></script>
</head>  
</body>
</html>